// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.witness {
  text-align: center;
  border: none;
  background-color: transparent;
  bottom: 0;
  left: 0;
  z-index: 9999;
  position: absolute;
  padding: 5px;

  .active {
    color: #0F0;
  }
}

.gutter {
  &.debug-mode {
  }
}

.breakpoint {
  @size: 10px;
  display: block;
  float: left;
  margin-top: 2px;
  width: @size;
  height: @size;
  border: 1px solid white;
  border-radius: @size;
  margin-right: 3px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s;

  &.active {
    background-color: #DD1010;
    border: 1px solid #f00;
    color: red;
    opacity: 1;
  }

  &:hover {
    opacity: 0.5;
  }
}
